<?php

return [

  /*
  |--------------------------------------------------------------------------
  | Front-End Language Lines
  |--------------------------------------------------------------------------
  |
  | The following language lines are used during Front-End for various
  | messages that we need to display to the user. You are free to modify
  | these language lines according to your application's requirements.
  |
  */

  'welcome' => 'स्वागत हे',
  'posts' => 'पोस्ट',
  'all_posts' => 'सभी पोस्ट',
  'my_profile' => 'मेरी प्रोफाइल',
  'profile' => 'प्रोफाइल',
  'dashboard' => 'डैशबोर्ड',
  'home' => 'होम',
  'room' => 'कमरा',
  'rooms' => 'कमरे',
  'logged_in' => 'आप लॉग इन हैं!',
  'public_chat' => 'सार्वजनिक चैट',
  'choose_locale' => 'भाषा चुनें',
  'log_out' => 'लॉग आउट',
  'submit' => 'सबमिट करें',
  'update' => 'अपडेट करें',
  'updated' => 'अपडेट किया गया',
  'author' => 'लेखक',
  'like' => 'पसंद',
  'unlike' => 'पसंद नहीं',
  'comment' => 'टिप्पणी',
  'created' => 'बनाया गया',
  'delete' => 'हटाएं',
  'edit' => 'संपादित करें',
  'likes' => 'पसंद',
  'replies' => 'जवाब',
  'are_you_sure' => 'क्या आप सुनिश्चित हैं?',
  'once_deleted_post' => 'एक बार हटाने के बाद, आप इस पोस्ट को वापस नहीं पा सकते!',
  'once_deleted_comment' => 'एक बार हटाने के बाद, आप इस टिप्पणी को वापस नहीं पा सकते!',
  'post_deleted' => 'पोस्ट हटा दी गई है!',
  'something_went_wrong' => 'उफ़! कुछ गलत हो गया।',
  'post_is_safe' => 'पोस्ट सुरक्षित है!',
  'comment_is_safe' => 'टिप्पणी सुरक्षित है!',
  'private_chat' => 'निजी चैट!',
  'send' => 'भेजें',
  'sent' => 'भेजा गया',
  'the_reply' => 'जवाब',
  'the_replies' => 'जवाब',
  'chats' => 'चैट',
  'comments' => 'टिप्पणियाँ',
  'edit_post' => 'पोस्ट संपादित करें',
  'edit_reply' => 'उत्तर संपादित करें',
  'back' => 'वापस जाएं',
  'join_room' => 'कमरे में शामिल हों',
  'please_select' => 'कृपया चुनें',
  'search' => 'खोजें',
  'cancel' => 'रद्द करें',
  'reject' => 'अस्वीकार करें',
  'requests' => 'अनुरोध',
  'sent_friend_request' => 'आपको एक मित्र अनुरोध भेजा गया है',
  'add_friend' => 'मित्र जोड़ें',
  'chat' => 'चैट',
  'no_posts_yet' => 'अभी तक कोई पोस्ट नहीं है...',
  'you_are_friends' => 'आप मित्र हैं',
  'type_your_post_here' => 'यहाँ अपनी पोस्ट टाइप करें',
  'your_friends' => 'आपके मित्र',
  'unfriend' => 'मित्रता तोड़ें',
  'view_profile' => 'प्रोफाइल देखें',
  'friends' => 'मित्र',
  'more_details_about_the_post' => 'पोस्ट के बारे में अधिक विवरण',
  'type_your_message_here' => 'यहाँ अपना संदेश टाइप करें...',
  'post' => 'पोस्ट करें',
  'accept' => 'स्वीकार करें',
  'friendship_requests' => 'मित्रता अनुरोध',
  'reply' => 'जवाब दें',
  'reply_content' => 'जवाब का सामग्री',
  'replied' => 'जवाब दिया गया',
  'profile_information' => 'प्रोफ़ाइल जानकारी',
  'update_your_account_profile_information_and_email_address' => 'अपने खाते की प्रोफ़ाइल जानकारी और ईमेल पता अपडेट करें',
  'firstname' => 'पहला नाम',
  'lastname' => 'उपनाम',
  'username' => 'उपयोगकर्ता नाम',
  'gender' => 'लिंग',
  'male' => 'पुरुष',
  'female' => 'महिला',
  'email' => 'ईमेल',
  'your_email_address_is_unverified' => 'आपका ईमेल पता सत्यापित नहीं है।',
  'click_here_to_re_send_the_verification_email' => 'पुन: सत्यापन ईमेल भेजने के लिए यहां क्लिक करें।',
  'a_new_verification_link_has_been_sent_to_your_email_address' => 'आपके ईमेल पते पर एक नया सत्यापन लिंक भेजा गया है।',
  'save' => 'सहेजें',
  'saved' => 'सहेजा गया',
  'password' => 'पासवर्ड',
  'update_password' => 'पासवर्ड अपडेट करें',
  'ensure_your_account_is_using_a_long_random_password_to_stay_secure' => 'सुरक्षित रहने के लिए अपने खाते में एक लंबा और यादृच्छिक पासवर्ड का उपयोग करने की सुनिश्चितता करें।',
  'current_password' => 'वर्तमान पासवर्ड',
  'new_password' => 'नया पासवर्ड',
  'confirm_password' => 'पासवर्ड की पुष्टि करें',
  'delete_account' => 'खाता हटाएं',
  'once_your_account_is_deleted_all_of_its_resources_and_data_will_be_permanently_deleted_before_deleting_your_account_please_download_any_data_or_information_that_you_wish_to_retain' => 
  'एक बार जब आपका खाता हटा दिया जाता है, तो उसके सभी संसाधन और डेटा स्थायी रूप से हटा दिए जाएंगे। अपने खाते को हटाने से पहले, आप कोई भी डेटा या जानकारी जो आप रखना चाहते हैं, डाउनलोड करें।',
  'are_you_sure_you_want_to_delete_your_account' => 'क्या आप वाकई अपने खाते को हटाना चाहते हैं?',
  'once_your_account_is_deleted_all_of_its_resources_and_data_will_be_permanently_deleted_please_enter_your_password_to_confirm_you_would_like_to_permanently_delete_your_account' => 'एक बार आपका खाता हटा दिया जाता है, तो उसके सभी संसाधन और डेटा स्थायी रूप से हटा दिए जाएंगे। कृपया अपना पासवर्ड दर्ज करें ताकि आप स्थायी रूप से अपने खाते को हटाना चाहते हैं या नहीं।',
  'comment_deleted' => 'टिप्पणी हटाई गई है!',
  'respond' => 'जवाब दें',
  'chat_groups' => 'चैट समूह',
  'close' => 'बंद करें',
  'navigation_bar' => 'नेविगेशन बार',
  'settings' => 'सेटिंग्स',
  'groups' => 'समूह',
  'create_post' => 'पोस्ट बनाएं',
  'post_details' => 'पोस्ट का विवरण',
  'once_deleted_reply' => 'एक बार हटा दिया तो, आप इस जवाब को वापस नहीं पा सकते!',
  'reply_deleted!' => 'जवाब हटा दिया गया है!',
  'reply_is_safe' => 'जवाब सुरक्षित है!',
];
