<?php

return [

  /*
  |--------------------------------------------------------------------------
  | Front-End Language Lines
  |--------------------------------------------------------------------------
  |
  | The following language lines are used during Front-End for various
  | messages that we need to display to the user. You are free to modify
  | these language lines according to your application's requirements.
  |
  */

  'welcome' => '欢迎',
  'posts' => '帖子',
  'all_posts' => '所有帖子',
  'my_profile' => '我的资料',
  'profile' => '资料',
  'dashboard' => '仪表盘',
  'home' => '主页',
  'room' => '房间',
  'rooms' => '房间列表',
  'logged_in' => '您已登录！',
  'public_chat' => '公共聊天',
  'choose_locale' => '选择语言',
  'log_out' => '登出',
  'submit' => '提交',
  'update' => '更新',
  'updated' => '已更新',
  'author' => '作者',
  'like' => '赞',
  'unlike' => '取消赞',
  'comment' => '评论',
  'created' => '创建时间',
  'delete' => '删除',
  'edit' => '编辑',
  'likes' => '赞',
  'replies' => '回复',
  'are_you_sure' => '你确定吗？',
  'once_deleted_post' => '一旦删除此帖子，您将无法恢复它！',
  'once_deleted_comment' => '一旦删除此评论，您将无法恢复它！',
  'post_deleted' => '帖子已删除！',
  'something_went_wrong' => '糟糕！出了点问题。',
  'post_is_safe' => '帖子是安全的！',
  'comment_is_safe' => '评论是安全的！',
  'private_chat' => '私人聊天！',
  'send' => '发送',
  'sent' => '已发送',
  'the_reply' => '回复',
  'the_replies' => '回复列表',
  'chats' => '聊天',
  'comments' => '评论',
  'edit_post' => '编辑帖子',
  'edit_reply' => '编辑回复',
  'back' => '返回',
  'join_room' => '加入房间',
  'please_select' => '请选择',
  'search' => '搜索',
  'cancel' => '取消',
  'reject' => '拒绝',
  'requests' => '请求',
  'sent_friend_request' => '向您发送了好友请求',
  'add_friend' => '加为好友',
  'chat' => '聊天',
  'no_posts_yet' => '还没有帖子...',
  'you_are_friends' => '你们是好友',
  'type_your_post_here' => '在此输入您的帖子',
  'your_friends' => '您的好友',
  'unfriend' => '解除好友关系',
  'view_profile' => '查看资料',
  'friends' => '好友',
  'more_details_about_the_post' => '更多帖子详情',
  'type_your_message_here' => '在此输入您的消息...',
  'post' => '发布',
  'accept' => '接受',
  'friendship_requests' => '好友请求',
  'reply' => '回复',
  'reply_content' => '回复内容',
  'replied' => '已回复',
  'profile_information' => '个人资料',
  'update_your_account_profile_information_and_email_address' => '更新您的帐户个人资料和电子邮件地址',
  'firstname' => '名字',
  'lastname' => '姓氏',
  'username' => '用户名',
  'gender' => '性别',
  'male' => '男性',
  'female' => '女性',
  'email' => '电子邮件',
  'your_email_address_is_unverified' => '您的电子邮件地址未经验证。',
  'click_here_to_re_send_the_verification_email' => '单击此处重新发送验证电子邮件。',
  'a_new_verification_link_has_been_sent_to_your_email_address' => '新的验证链接已发送到您的电子邮件地址。',
  'save' => '保存',
  'saved' => '已保存',
  'password' => '密码',
  'update_password' => '更新密码',
  'ensure_your_account_is_using_a_long_random_password_to_stay_secure' => '确保您的帐户使用长且随机的密码以保持安全。',
  'current_password' => '当前密码',
  'new_password' => '新密码',
  'confirm_password' => '确认密码',
  'delete_account' => '删除帐户',
  'once_your_account_is_deleted_all_of_its_resources_and_data_will_be_permanently_deleted_before_deleting_your_account_please_download_any_data_or_information_that_you_wish_to_retain' => 
  '一旦您的帐户被删除，其所有资源和数据将被永久删除。在删除您的帐户之前，请下载您希望保留的任何数据或信息。',
  'are_you_sure_you_want_to_delete_your_account' => '您确定要删除您的帐户吗?',
  'once_your_account_is_deleted_all_of_its_resources_and_data_will_be_permanently_deleted_please_enter_your_password_to_confirm_you_would_like_to_permanently_delete_your_account' => '一旦您的帐户被删除，其所有资源和数据将被永久删除。请输入您的密码以确认您要永久删除您的帐户。',
  'comment_deleted' => '评论已被删除！',
  'respond' => '回复',
  'chat_groups' => '聊天群组',
  'close' => '关闭',
  'navigation_bar' => '导航栏',
  'settings' => '设置',
  'groups' => '群组',
  'create_post' => '创建帖子',
  'post_details' => '帖子详情',
  'once_deleted_reply' => '一旦删除，您将无法恢复此回复！',
  'reply_deleted!' => '回复已被删除！',
  'reply_is_safe' => '回复是安全的！',
];
