<?php

return [

  /*
  |--------------------------------------------------------------------------
  | Front-End Language Lines
  |--------------------------------------------------------------------------
  |
  | The following language lines are used during Front-End for various
  | messages that we need to display to the user. You are free to modify
  | these language lines according to your application's requirements.
  |
  */

  'welcome' => 'ようこそ',
  'posts' => '投稿',
  'all_posts' => 'すべての投稿',
  'my_profile' => 'マイプロフィール',
  'profile' => 'プロフィール',
  'dashboard' => 'ダッシュボード',
  'home' => 'ホーム',
  'room' => 'ルーム',
  'rooms' => 'ルーム一覧',
  'logged_in' => 'ログイン済み！',
  'public_chat' => 'パブリックチャット',
  'choose_locale' => '言語を選択',
  'log_out' => 'ログアウト',
  'submit' => '送信',
  'update' => '更新',
  'updated' => '更新されました',
  'author' => '作者',
  'like' => 'いいね！',
  'unlike' => 'いいね！を取り消す',
  'comment' => 'コメント',
  'created' => '作成日時',
  'delete' => '削除',
  'edit' => '編集',
  'likes' => 'いいね！',
  'replies' => '返信',
  'are_you_sure' => '本当によろしいですか？',
  'once_deleted_post' => 'この投稿を削除してしまうと、元に戻すことはできません。',
  'once_deleted_comment' => 'このコメントを削除してしまうと、元に戻すことはできません。',
  'post_deleted' => '投稿が削除されました！',
  'something_went_wrong' => 'エラーが発生しました。',
  'post_is_safe' => '投稿は安全です！',
  'comment_is_safe' => 'コメントは安全です！',
  'private_chat' => 'プライベートチャット！',
  'send' => '送信',
  'sent' => '送信済み',
  'the_reply' => '返信',
  'the_replies' => '返信一覧',
  'chats' => 'チャット',
  'comments' => 'コメント',
  'edit_post' => '投稿を編集',
  'edit_reply' => '返信を編集',
  'back' => '戻る',
  'join_room' => 'ルームに参加する',
  'please_select' => '選択してください',
  'search' => '検索',
  'cancel' => 'キャンセル',
  'reject' => '拒否',
  'requests' => 'リクエスト',
  'sent_friend_request' => 'あなたにフレンドリクエストを送りました',
  'add_friend' => 'フレンド追加',
  'chat' => 'チャット',
  'no_posts_yet' => '投稿がありません...',
  'you_are_friends' => 'あなたは友達です',
  'type_your_post_here' => '投稿をここに入力',
  'your_friends' => 'あなたの友達',
  'unfriend' => 'フレンド解除',
  'view_profile' => 'プロフィールを見る',
  'friends' => '友達',
  'more_details_about_the_post' => '投稿の詳細',
  'type_your_message_here' => 'メッセージをここに入力...',
  'post' => '投稿する',
  'accept' => '承諾',
  'friendship_requests' => '友達リクエスト',
  'reply' => '返信',
  'reply_content' => '返信内容',
  'replied' => '返信済み',
  'profile_information' => 'プロフィール情報',
  'update_your_account_profile_information_and_email_address' => 'アカウントのプロフィール情報とメールアドレスを更新する',
  'firstname' => '名',
  'lastname' => '姓',
  'username' => 'ユーザー名',
  'gender' => '性別',
  'male' => '男性',
  'female' => '女性',
  'email' => '電子メール',
  'your_email_address_is_unverified' => 'あなたの電子メールアドレスは未確認です。',
  'click_here_to_re_send_the_verification_email' => '確認用のメールを再送するにはここをクリックしてください。',
  'a_new_verification_link_has_been_sent_to_your_email_address' => '新しい確認リンクがあなたの電子メールアドレスに送信されました。',
  'save' => '保存',
  'saved' => '保存しました',
  'password' => 'パスワード',
  'update_password' => 'パスワードを更新する',
  'ensure_your_account_is_using_a_long_random_password_to_stay_secure' => 'セキュリティを維持するために、アカウントが長くランダムなパスワードを使用していることを確認してください。',
  'current_password' => '現在のパスワード',
  'new_password' => '新しいパスワード',
  'confirm_password' => 'パスワードを確認',
  'delete_account' => 'アカウントを削除する',
  'once_your_account_is_deleted_all_of_its_resources_and_data_will_be_permanently_deleted_before_deleting_your_account_please_download_any_data_or_information_that_you_wish_to_retain' => 
  'あなたのアカウントが削除されると、そのすべてのリソースとデータが永久に削除されます。あなたが保持したい任意のデータや情報がある場合は、アカウントを削除する前にダウンロードしてください。',
  'are_you_sure_you_want_to_delete_your_account' => '本当にアカウントを削除してよろしいですか？',
  'once_your_account_is_deleted_all_of_its_resources_and_data_will_be_permanently_deleted_please_enter_your_password_to_confirm_you_would_like_to_permanently_delete_your_account' => 'あなたのアカウントが削除されるとそのすべてのリソースとデータが永久に削除されます。アカウントを永久に削除することを確認するために、パスワードを入力してください。',
  'comment_deleted' => 'コメントが削除されました！',
  'respond' => '返信する',
  'chat_groups' => 'チャットグループ',
  'close' => '閉じる',
  'navigation_bar' => 'ナビゲーションバー',
  'settings' => '設定',
  'groups' => 'グループ',
  'create_post' => '投稿を作成する',
  'post_details' => '投稿の詳細',
  'once_deleted_reply' => '一度削除すると、この返信を取り戻すことはできません！',
  'reply_deleted!' => '返信が削除されました！',
  'reply_is_safe' => '返信は安全です！',
];
