<?php

return [

  /*
  |--------------------------------------------------------------------------
  | Front-End Language Lines
  |--------------------------------------------------------------------------
  |
  | The following language lines are used during Front-End for various
  | messages that we need to display to the user. You are free to modify
  | these language lines according to your application's requirements.
  |
   */

  'welcome' => 'Добро пожаловать',
  'posts' => 'Посты',
  'all_posts' => 'Все посты',
  'my_profile' => 'Мой профиль',
  'profile' => 'Профиль',
  'dashboard' => 'Панель управления',
  'home' => 'Главная',
  'room' => 'Комната',
  'rooms' => 'Комнаты',
  'logged_in' => 'Вы вошли в систему!',
  'public_chat' => 'Общий чат',
  'choose_locale' => 'Выберите язык',
  'log_out' => 'Выйти',
  'submit' => 'Отправить',
  'update' => 'Обновить',
  'updated' => 'Обновлено',
  'author' => 'Автор',
  'like' => 'Нравится',
  'unlike' => 'Не нравится',
  'comment' => 'Комментарий',
  'created' => 'Создано',
  'delete' => 'Удалить',
  'edit' => 'Редактировать',
  'likes' => 'Нравится',
  'replies' => 'Ответы',
  'are_you_sure' => 'Вы уверены?',
  'once_deleted_post' => 'После удаления вы не сможете восстановить этот пост!',
  'once_deleted_comment' => 'После удаления вы не сможете восстановить этот комментарий!',
  'post_deleted' => 'Пост был удален!',
  'something_went_wrong' => 'Упс! Что-то пошло не так.',
  'post_is_safe' => 'Пост в безопасности!',
  'comment_is_safe' => 'Комментарий в безопасности!',
  'private_chat' => 'Частный чат!',
  'send' => 'Отправить',
  'sent' => 'Отправлено',
  'the_reply' => 'Ответ',
  'the_replies' => 'Ответы',
  'chats' => 'Чаты',
  'comments' => 'Комментарии',
  'edit_post' => 'Редактировать пост',
  'edit_reply' => 'Редактировать ответ',
  'back' => 'Назад',
  'join_room' => 'Присоединиться к комнате',
  'please_select' => 'Пожалуйста, выберите',
  'search' => 'Поиск',
  'cancel' => 'Отмена',
  'reject' => 'Отклонить',
  'requests' => 'Запросы',
  'sent_friend_request' => 'Отправил вам запрос на дружбу',
  'add_friend' => 'Добавить друга',
  'chat' => 'Чат',
  'no_posts_yet' => 'Еще нет постов...',
  'you_are_friends' => 'Вы друзья',
  'type_your_post_here' => 'Введите здесь свой пост',
  'your_friends' => 'Ваши друзья',
  'unfriend' => 'Удалить из друзей',
  'view_profile' => 'Просмотр профиля',
  'friends' => 'Друзья',
  'more_details_about_the_post' => 'Более подробно о посте',
  'type_your_message_here' => 'Введите ваше сообщение здесь...',
  'post' => 'Опубликовать',
  'accept' => 'Принять',
  'friendship_requests' => 'Запросы на дружбу',
  'reply' => 'Ответить',
  'reply_content' => 'Содержание ответа',
  'replied' => 'Отвечено',
  'profile_information' => 'Информация профиля',
  'update_your_account_profile_information_and_email_address' => 'Обновите информацию профиля своей учетной записи и адрес электронной почты',
  'firstname' => 'Имя',
  'lastname' => 'Фамилия',
  'username' => 'Имя пользователя',
  'gender' => 'Пол',
  'male' => 'Мужской',
  'female' => 'Женский',
  'email' => 'Электронная почта',
  'your_email_address_is_unverified' => 'Ваш адрес электронной почты не подтвержден.',
  'click_here_to_re_send_the_verification_email' => 'Нажмите здесь, чтобы отправить подтверждающее письмо повторно.',
  'a_new_verification_link_has_been_sent_to_your_email_address' => 'На ваш адрес электронной почты была отправлена новая ссылка для подтверждения.',
  'save' => 'Сохранить',
  'saved' => 'Сохранено',
  'password' => 'Пароль',
  'update_password' => 'Обновить пароль',
  'ensure_your_account_is_using_a_long_random_password_to_stay_secure' => 'Убедитесь, что ваша учетная запись использует длинный и случайный пароль для обеспечения безопасности.',
  'current_password' => 'Текущий пароль',
  'new_password' => 'Новый пароль',
  'confirm_password' => 'Подтвердите пароль',
  'delete_account' => 'Удалить аккаунт',
  'once_your_account_is_deleted_all_of_its_resources_and_data_will_be_permanently_deleted_before_deleting_your_account_please_download_any_data_or_information_that_you_wish_to_retain' => 
  'После удаления вашей учетной записи все ее ресурсы и данные будут
  удалены навсегда. Перед удалением своей учетной записи загрузите любые
  данные или информацию, которые вы хотите сохранить.',
  'are_you_sure_you_want_to_delete_your_account' => 'Вы уверены, что хотите удалить свой аккаунт?',
  'once_your_account_is_deleted_all_of_its_resources_and_data_will_be_permanently_deleted_please_enter_your_password_to_confirm_you_would_like_to_permanently_delete_your_account' => 'После удаления вашей учетной записи все ее ресурсы и данные будут
  удалены навсегда. Пожалуйста, введите свой пароль, чтобы подтвердить,
  что вы хотите удалить свой аккаунт навсегда.',
  'comment_deleted' => 'Комментарий был удален!',
  'respond' => 'Ответить',
  'chat_groups' => 'Группы чата',
  'close' => 'Закрыть',
  'navigation_bar' => 'Навигационная панель',
  'settings' => 'Настройки',
  'groups' => 'Группы',
  'create_post' => 'Создать пост',
  'post_details' => 'Детали поста',
  'once_deleted_reply' => 'После удаления вы не сможете восстановить этот ответ!',
  'reply_deleted!' => 'Ответ удален!',
  'reply_is_safe' => 'Ответ безопасен!',
];
