<?php

return [

  /*
  |--------------------------------------------------------------------------
  | Front-End Language Lines
  |--------------------------------------------------------------------------
  |
  | The following language lines are used during Front-End for various
  | messages that we need to display to the user. You are free to modify
  | these language lines according to your application's requirements.
  |
   */

  'welcome' => 'Welcome',
  'posts' => 'Posts',
  'all_posts' => 'All Posts',
  'my_profile' => 'My Profile',
  'profile' => 'Profile',
  'dashboard' => 'Dashboard',
  'home' => 'Home',
  'room' => 'Room',
  'rooms' => 'Rooms',
  'logged_in' => "You're logged in!",
  'public_chat' => 'Public Chat',
  'choose_locale' => 'Choose Locale',
  'log_out' => 'Log Out',
  'submit' => 'Submit',
  'update' => 'Update',
  'updated' => 'Updated',
  'author' => 'Author',
  'like' => 'Like',
  'unlike' => 'Unlike',
  'comment' => 'Comment',
  'created' => 'Created',
  'delete' => 'Delete',
  'edit' => 'edit',
  'likes' => 'Likes',
  'replies' => 'Replies',
  'are_you_sure' => 'Are you sure?',
  'once_deleted_post' => 'Once deleted, you will not be able to recover this Post!',
  'once_deleted_comment' => 'Once deleted, you will not be able to recover this Comment!',
  'post_deleted' => 'Post has been deleted!',
  'something_went_wrong' => 'Oops! Something went wrong.',
  'post_is_safe' => 'Post is safe!',
  'comment_is_safe' => 'Comment is safe!',
  'private_chat' => 'Private Chat!',
  'send' => 'Send',
  'sent' => 'Sent',
  'the_reply' => 'The Reply',
  'the_replies' => 'The Replies',
  'chats' => 'Chats',
  'comments' => 'Comments',
  'edit_post' => 'Edit Post',
  'edit_reply' => 'Edit Reply',
  'back' => 'Back',
  'join_room' => 'Join Room',
  'please_select' => 'Please select',
  'search' => 'Search',
  'cancel' => 'Cancel',
  'reject' => 'Reject',
  'requests' => 'Requests',
  'sent_friend_request' => 'Has Sent You a Friend Request',
  'add_friend' => 'Add Friend',
  'chat' => 'Chat',
  'no_posts_yet' => 'No Posts Yet...',
  'you_are_friends' => 'You Are Friends',
  'type_your_post_here' => 'Type Your Post Here',
  'your_friends' => 'Your Friends',
  'unfriend' => 'Unfriend',
  'view_profile' => 'View Profile',
  'friends' => 'Friends',
  'more_details_about_the_post' => 'More Details About The Post',
  'type_your_message_here' => 'Type your message here...',
  'post' => 'post',
  'accept' => 'Accept',
  'friendship_requests' => 'Friendship Requests',
  'reply' => 'Reply',
  'reply_content' => 'Reply Content',
  'replied' => 'Replied',
  'profile_information' => 'Profile Information',
  'update_your_account_profile_information_and_email_address' => "Update your account's profile information and email address",
  'firstname' => "First Name",
  'lastname' => "Last Name",
  'username' => "User Name",
  'gender' => "Gender",
  'male' => "Male",
  'female' => "Female",
  'email' => "Email",
  'your_email_address_is_unverified' => "Your email address is unverified.",
  'click_here_to_re_send_the_verification_email' => "Click here to re-send the verification email.",
  'a_new_verification_link_has_been_sent_to_your_email_address' => "A new verification link has been sent to your email address.",
  'save' => "Save",
  'saved' => "Saved.",
  'password' => "Password",
  'update_password' => "Update Password",
  'ensure_your_account_is_using_a_long_random_password_to_stay_secure' => "Ensure your account is using a long, random password to stay secure.",
  'current_password' => "Current Password",
  'new_password' => "New Password",
  'confirm_password' => "Confirm Password",
  'delete_account' => "Delete Account",
  'once_your_account_is_deleted_all_of_its_resources_and_data_will_be_permanently_deleted_before_deleting_your_account_please_download_any_data_or_information_that_you_wish_to_retain' => 
  "Once your account is deleted, all of its resources and data will be
  permanently deleted. Before deleting your account, please download any
  data or information that you wish to retain.",
  'are_you_sure_you_want_to_delete_your_account' => 'Are you sure you want to delete your account?',
  'once_your_account_is_deleted_all_of_its_resources_and_data_will_be_permanently_deleted_please_enter_your_password_to_confirm_you_would_like_to_permanently_delete_your_account' => 'Once your account is deleted, all of its resources and data will be
  permanently deleted. Please enter your password to confirm you would
  like to permanently delete your account.',
  'comment_deleted' => 'Comment has been deleted!',
  'respond' => 'Respond',
  'chat_groups' => 'Chat Groups',
  'close' => 'close',
  'navigation_bar' => 'Navigation Bar',
  'settings' => 'Settings',
  'groups' => 'Groups',
  'create_post' => 'Create Post',
  'post_details' => 'Post Details',
  'once_deleted_reply' => 'Once deleted, you will not be able to recover this Reply!',
  'reply_is_safe' => 'Reply is safe!',
  ''=>'',
  'reply_deleted' => 'Reply has been deleted!',
  'actions' => 'Actions',
  'create_chat_group' => 'Create Chat Group',
  'type_your_group_name_here' => 'Type your group name here',
  'register' => 'Register',
  'already_registered' => 'Already registered?',
  'user_name' => 'User Name',
  'sign_up' => 'Sign Up',
  'login' => 'Log in',
  'sign_in_with_google' => 'Sign in with Google',
  'sign_in_with_github' => 'Sign in with Github',
  'joined_chat_groups' => 'Joined Chat Groups',
  'all_groups' => 'All Groups',
  'add_member' => 'Add Member',
  'add_to_group' => 'Add to group',
  'members' => 'Members',
  'remove_member' => 'Remove Member',
  'remove_from_group' => 'Remove from group',
  'message' => 'Message',
  'content' => 'Content',
  'data' => 'Data',
  'publicMessages' => 'Public Messages',
  'chatGroupMessages' => 'Chat Group Messages',
  'users' => 'Users',
  'profile_photo' => 'Profile Photo',
  'upload' => 'Upload',
  'uploaded' => 'Uploaded',
  'loading' => 'Loading...',
  'confirm' => "Confirm",
  'project' => "Project",
  'projects' => "Projects",
  'show_project' => "Show Project",
  'create_project' => "Create Project",
  'type_your_project_name_here' => "Type Your Project Name Here",
  'type_your_project_code_here' => "Type Your Project Code Here",
  'add_task' => "Add Task",
  'no_tasks_yet' => "No Tasks Yet",
  'tasks' => "Tasks",
  'add' => "Add",
  'type_status_name_here' => "Type Status Name Here",
  'create_status' => "Create Status",

];
