<?php

return [

  /*
  |--------------------------------------------------------------------------
  | Front-End Language Lines
  |--------------------------------------------------------------------------
  |
  | The following language lines are used during Front-End for various
  | messages that we need to display to the user. You are free to modify
  | these language lines according to your application's requirements.
  |
   */

  'welcome' => 'Bienvenue',
  'posts' => 'Publications',
  'all_posts' => 'Toutes les publications',
  'my_profile' => 'Mon profil',
  'profile' => 'Profil',
  'dashboard' => 'Tableau de bord',
  'home' => 'Accueil',
  'room' => 'Salle',
  'rooms' => 'Salles',
  'logged_in' => "Vous êtes connecté(e) !",
  'public_chat' => 'Chat public',
  'choose_locale' => 'Choisir la langue',
  'log_out' => 'Déconnexion',
  'submit' => 'Envoyer',
  'update' => 'Mettre à jour',
  'updated' => 'Mis à jour',
  'author' => 'Auteur',
  'like' => 'J\'aime',
  'unlike' => 'Je n\'aime plus',
  'comment' => 'Commentaire',
  'created' => 'Créé',
  'delete' => 'Supprimer',
  'edit' => 'Modifier',
  'likes' => 'J\'aime',
  'replies' => 'Réponses',
  'are_you_sure' => 'Êtes-vous sûr(e) ?',
  'once_deleted_post' => 'Une fois supprimé, vous ne pourrez plus récupérer cette publication !',
  'once_deleted_comment' => 'Une fois supprimé, vous ne pourrez plus récupérer ce commentaire !',
  'post_deleted' => 'La publication a été supprimée !',
  'something_went_wrong' => 'Oups ! Quelque chose s\'est mal passé.',
  'post_is_safe' => 'La publication est sûre !',
  'comment_is_safe' => 'Le commentaire est sûr !',
  'private_chat' => 'Chat privé !',
  'send' => 'Envoyer',
  'sent' => 'Envoyé',
  'the_reply' => 'La réponse',
  'the_replies' => 'Les réponses',
  'chats' => 'Chats',
  'comments' => 'Commentaires',
  'edit_post' => 'Modifier la publication',
  'edit_reply' => 'Modifier la réponse',
  'back' => 'Retour',
  'join_room' => 'Rejoindre la salle',
  'please_select' => 'Veuillez sélectionner',
  'search' => 'Rechercher',
  'cancel' => 'Annuler',
  'reject' => 'Rejeter',
  'requests' => 'Demandes',
  'sent_friend_request' => 'Vous a envoyé une demande d\'ami(e)',
  'add_friend' => 'Ajouter un(e) ami(e)',
  'chat' => 'Chat',
  'no_posts_yet' => 'Aucune publication pour le moment...',
  'you_are_friends' => 'Vous êtes ami(e)s',
  'type_your_post_here' => 'Tapez votre publication ici',
  'your_friends' => 'Vos amis',
  'unfriend' => 'Ne plus être ami(e)',
  'view_profile' => 'Voir le profil',
  'friends' => 'Amis',
  'more_details_about_the_post' => 'Plus de détails sur la publication',
  'type_your_message_here' => 'Tapez votre message ici...',
  'post' => 'Publier',
  'accept' => 'Accepter',
  'friendship_requests' => 'Demandes d\'amitié',
  'reply' => 'Répondre',
  'reply_content' => 'Contenu de la réponse',
  'replied' => 'Répondu',
  'profile_information' => 'Informations de profil',
  'update_your_account_profile_information_and_email_address' => 'Mettre à jour les informations de profil et l\'adresse e-mail de votre compte',
  'firstname' => 'Prénom',
  'lastname' => 'Nom de famille',
  'username' => 'Nom d\'utilisateur',
  'gender' => 'Genre',
  'male' => 'Homme',
  'female' => 'Femme',
  'email' => 'E-mail',
  'your_email_address_is_unverified' => 'Votre adresse e-mail n\'a pas été vérifiée.',
  'click_here_to_re_send_the_verification_email' => 'Cliquez ici pour renvoyer l\'e-mail de vérification.',
  'a_new_verification_link_has_been_sent_to_your_email_address' => 'Un nouveau lien de vérification a été envoyé à votre adresse e-mail.',
  'save' => 'Enregistrer',
  'saved' => 'Enregistré',
  'password' => 'Mot de passe',
  'update_password' => 'Mettre à jour le mot de passe',
  'ensure_your_account_is_using_a_long_random_password_to_stay_secure' => 'Assurez-vous que votre compte utilise un mot de passe long et aléatoire pour rester sécurisé.',
  'current_password' => 'Mot de passe actuel',
  'new_password' => 'Nouveau mot de passe',
  'confirm_password' => 'Confirmer le mot de passe',
  'delete_account' => 'Supprimer le compte',
  'once_your_account_is_deleted_all_of_its_resources_and_data_will_be_permanently_deleted_before_deleting_your_account_please_download_any_data_or_information_that_you_wish_to_retain' => 
  'Une fois votre compte supprimé, toutes ses ressources et données seront définitivement supprimées. Avant de supprimer votre compte, veuillez télécharger toutes les données ou informations que vous souhaitez conserver.',
  'are_you_sure_you_want_to_delete_your_account' => 'Êtes-vous sûr de vouloir supprimer votre compte ?',
  'once_your_account_is_deleted_all_of_its_resources_and_data_will_be_permanently_deleted_please_enter_your_password_to_confirm_you_would_like_to_permanently_delete_your_account' => 'Une fois votre compte supprimé, toutes ses ressources et données seront définitivement supprimées. Veuillez entrer votre mot de passe pour confirmer que vous souhaitez supprimer définitivement votre compte.',
  'comment_deleted' => 'Le commentaire a été supprimé !',
  'respond' => 'Répondre',
  'chat_groups' => 'Groupes de discussion',
  'close' => 'Fermer',
  'navigation_bar' => 'Barre de navigation',
  'settings' => 'Paramètres',
  'groups' => 'Groupes',
  'create_post' => 'Créer un message',
  'post_details' => 'Détails du message',
  'once_deleted_reply' => "Une fois supprimé, vous ne pourrez plus récupérer cette réponse !",
  'reply_deleted!' => 'La réponse a été supprimée !',
  'reply_is_safe' => 'La réponse est sûre !',
];
