<?php

return [

  /*
  |--------------------------------------------------------------------------
  | Front-End Language Lines
  |--------------------------------------------------------------------------
  |
  | The following language lines are used during Front-End for various
  | messages that we need to display to the user. You are free to modify
  | these language lines according to your application's requirements.
  |
   */

  'welcome' => 'Willkommen',
  'posts' => 'Beiträge',
  'all_posts' => 'Alle Beiträge',
  'my_profile' => 'Mein Profil',
  'profile' => 'Profil',
  'dashboard' => 'Dashboard',
  'home' => 'Startseite',
  'room' => 'Raum',
  'rooms' => 'Räume',
  'logged_in' => 'Du bist angemeldet!',
  'public_chat' => 'Öffentlicher Chat',
  'choose_locale' => 'Sprache auswählen',
  'log_out' => 'Abmelden',
  'submit' => 'Absenden',
  'update' => 'Aktualisieren',
  'updated' => 'Aktualisiert',
  'author' => 'Autor',
  'like' => 'Gefällt mir',
  'unlike' => 'Gefällt mir nicht mehr',
  'comment' => 'Kommentar',
  'created' => 'Erstellt',
  'delete' => 'Löschen',
  'edit' => 'Bearbeiten',
  'likes' => 'Gefällt mir-Angaben',
  'replies' => 'Antworten',
  'are_you_sure' => 'Bist du sicher?',
  'once_deleted_post' => 'Sobald gelöscht, kann dieser Beitrag nicht wiederhergestellt werden!',
  'once_deleted_comment' => 'Sobald gelöscht, kann dieser Kommentar nicht wiederhergestellt werden!',
  'post_deleted' => 'Beitrag wurde gelöscht!',
  'something_went_wrong' => 'Oops! Etwas ist schief gelaufen.',
  'post_is_safe' => 'Beitrag ist sicher!',
  'comment_is_safe' => 'Kommentar ist sicher!',
  'private_chat' => 'Privater Chat!',
  'send' => 'Senden',
  'sent' => 'Gesendet',
  'the_reply' => 'Die Antwort',
  'the_replies' => 'Die Antworten',
  'chats' => 'Chats',
  'comments' => 'Kommentare',
  'edit_post' => 'Beitrag bearbeiten',
  'edit_reply' => 'Antwort bearbeiten',
  'back' => 'Zurück',
  'join_room' => 'Raum beitreten',
  'please_select' => 'Bitte auswählen',
  'search' => 'Suche',
  'cancel' => 'Abbrechen',
  'reject' => 'Ablehnen',
  'requests' => 'Anfragen',
  'sent_friend_request' => 'Hat dir eine Freundschaftsanfrage gesendet',
  'add_friend' => 'Freund hinzufügen',
  'chat' => 'Chat',
  'no_posts_yet' => 'Noch keine Beiträge...',
  'you_are_friends' => 'Ihr seid Freunde',
  'type_your_post_here' => 'Schreibe deinen Beitrag hier',
  'your_friends' => 'Deine Freunde',
  'unfriend' => 'Freundschaft beenden',
  'view_profile' => 'Profil anzeigen',
  'friends' => 'Freunde',
  'more_details_about_the_post' => 'Weitere Details zum Beitrag',
  'type_your_message_here' => 'Schreibe deine Nachricht hier...',
  'post' => 'Veröffentlichen',
  'accept' => 'Akzeptieren',
  'friendship_requests' => 'Freundschaftsanfragen',
  'reply' => 'Antworten',
  'reply_content' => 'Antwortinhalt',
  'replied' => 'Beantwortet',
  'profile_information' => 'Profilinformationen',
  'update_your_account_profile_information_and_email_address' => 'Aktualisieren Sie die Profilinformationen und E-Mail-Adresse Ihres Kontos',
  'firstname' => 'Vorname',
  'lastname' => 'Nachname',
  'username' => 'Benutzername',
  'gender' => 'Geschlecht',
  'male' => 'Männlich',
  'female' => 'Weiblich',
  'email' => 'E-Mail',
  'your_email_address_is_unverified' => 'Ihre E-Mail-Adresse ist nicht bestätigt.',
  'click_here_to_re_send_the_verification_email' => 'Klicken Sie hier, um die Bestätigungs-E-Mail erneut zu senden.',
  'a_new_verification_link_has_been_sent_to_your_email_address' => 'Ein neuer Bestätigungslink wurde an Ihre E-Mail-Adresse gesendet.',
  'save' => 'Speichern',
  'saved' => 'Gespeichert',
  'password' => 'Passwort',
  'update_password' => 'Passwort aktualisieren',
  'ensure_your_account_is_using_a_long_random_password_to_stay_secure' => 'Stellen Sie sicher, dass Ihr Konto ein langes, zufälliges Passwort verwendet, um sicher zu bleiben.',
  'current_password' => 'Aktuelles Passwort',
  'new_password' => 'Neues Passwort',
  'confirm_password' => 'Passwort bestätigen',
  'delete_account' => 'Konto löschen',
  'once_your_account_is_deleted_all_of_its_resources_and_data_will_be_permanently_deleted_before_deleting_your_account_please_download_any_data_or_information_that_you_wish_to_retain' =>
  'Wenn Ihr Konto gelöscht wird, werden alle Ressourcen und Daten dauerhaft gelöscht. Bitte laden Sie vor dem Löschen Ihres Kontos alle Daten oder Informationen herunter, die Sie behalten möchten.',
  'are_you_sure_you_want_to_delete_your_account' => 'Sind Sie sicher, dass Sie Ihr Konto löschen möchten?',
  'once_your_account_is_deleted_all_of_its_resources_and_data_will_be_permanently_deleted_please_enter_your_password_to_confirm_you_would_like_to_permanently_delete_your_account' => 'Wenn Ihr Konto gelöscht wird, werden alle Ressourcen und Daten dauerhaft gelöscht. Bitte geben Sie Ihr Passwort ein, um zu bestätigen, dass Sie Ihr Konto dauerhaft löschen möchten.',
  'comment_deleted' => 'Kommentar wurde gelöscht!',
  'respond' => 'Antworten',
  'chat_groups' => 'Chat-Gruppen',
  'close' => 'Schließen',
  'navigation_bar' => 'Navigationsleiste',
  'settings' => 'Einstellungen',
  'groups' => 'Gruppen',
  'create_post' => 'Beitrag erstellen',
  'post_details' => 'Beitragsdetails',
  'once_deleted_reply' => 'Sobald gelöscht, können Sie diese Antwort nicht wiederherstellen!',
  'reply_deleted!' => 'Die Antwort wurde gelöscht!',
  'reply_is_safe' => 'Die Antwort ist sicher!',
];
