<?php

return [

  /*
  |--------------------------------------------------------------------------
  | Front-End Language Lines
  |--------------------------------------------------------------------------
  |
  | The following language lines are used during Front-End for various
  | messages that we need to display to the user. You are free to modify
  | these language lines according to your application's requirements.
  |
   */

  'welcome' => 'Benvenuto',
  'posts' => 'Post',
  'all_posts' => 'Tutti i post',
  'my_profile' => 'Il mio profilo',
  'profile' => 'Profilo',
  'dashboard' => 'Dashboard',
  'home' => 'Home',
  'room' => 'Stanza',
  'rooms' => 'Stanze',
  'logged_in' => "Sei loggato!",
  'public_chat' => 'Chat pubblica',
  'choose_locale' => 'Scegli la lingua',
  'log_out' => 'Esci',
  'submit' => 'Invia',
  'update' => 'Aggiorna',
  'updated' => 'Aggiornato',
  'author' => 'Autore',
  'like' => 'Mi piace',
  'unlike' => 'Non mi piace più',
  'comment' => 'Commento',
  'created' => 'Creato',
  'delete' => 'Elimina',
  'edit' => 'Modifica',
  'likes' => 'Mi piace',
  'replies' => 'Risposte',
  'are_you_sure' => 'Sei sicuro?',
  'once_deleted_post' => 'Una volta eliminato, non potrai più recuperare questo post!',
  'once_deleted_comment' => 'Una volta eliminato, non potrai più recuperare questo commento!',
  'post_deleted' => 'Il post è stato eliminato!',
  'something_went_wrong' => 'Oops! Qualcosa è andato storto.',
  'post_is_safe' => 'Il post è al sicuro!',
  'comment_is_safe' => 'Il commento è al sicuro!',
  'private_chat' => 'Chat privata!',
  'send' => 'Invia',
  'sent' => 'Inviato',
  'the_reply' => 'La risposta',
  'the_replies' => 'Le risposte',
  'chats' => 'Chat',
  'comments' => 'Commenti',
  'edit_post' => 'Modifica post',
  'edit_reply' => 'Modifica risposta',
  'back' => 'Indietro',
  'join_room' => 'Entra nella stanza',
  'please_select' => 'Seleziona',
  'search' => 'Cerca',
  'cancel' => 'Annulla',
  'reject' => 'Rifiuta',
  'requests' => 'Richieste',
  'sent_friend_request' => 'Ti ha inviato una richiesta di amicizia',
  'add_friend' => 'Aggiungi amico',
  'chat' => 'Chat',
  'no_posts_yet' => 'Ancora nessun post...',
  'you_are_friends' => 'Siete amici',
  'type_your_post_here' => 'Scrivi il tuo post qui',
  'your_friends' => 'I tuoi amici',
  'unfriend' => 'Rimuovi dagli amici',
  'view_profile' => 'Visualizza profilo',
  'friends' => 'Amici',
  'more_details_about_the_post' => 'Ulteriori dettagli sul post',
  'type_your_message_here' => 'Scrivi il tuo messaggio qui...',
  'post' => 'Post',
  'accept' => 'Accetta',
  'friendship_requests' => 'Richieste di amicizia',
  'reply' => 'Rispondi',
  'reply_content' => 'Contenuto della risposta',
  'replied' => 'Risposto',
  'profile_information' => 'Informazioni sul profilo',
  'update_your_account_profile_information_and_email_address' => 'Aggiorna le informazioni del tuo profilo e l\'indirizzo email dell\'account',
  'firstname' => 'Nome',
  'lastname' => 'Cognome',
  'username' => 'Username',
  'gender' => 'Sesso',
  'male' => 'Maschio',
  'female' => 'Femmina',
  'email' => 'Email',
  'your_email_address_is_unverified' => 'Il tuo indirizzo email non è verificato.',
  'click_here_to_re_send_the_verification_email' => 'Clicca qui per reinviare l\'email di verifica.',
  'a_new_verification_link_has_been_sent_to_your_email_address' => 'Un nuovo link di verifica è stato inviato al tuo indirizzo email.',
  'save' => 'Salva',
  'saved' => 'Salvato',
  'password' => 'Password',
  'update_password' => 'Aggiorna password',
  'ensure_your_account_is_using_a_long_random_password_to_stay_secure' => 'Assicurati che il tuo account utilizzi una password lunga e casuale per rimanere al sicuro.',
  'current_password' => 'Password attuale',
  'new_password' => 'Nuova password',
  'confirm_password' => 'Conferma password',
  'delete_account' => 'Elimina account',
  'once_your_account_is_deleted_all_of_its_resources_and_data_will_be_permanently_deleted_before_deleting_your_account_please_download_any_data_or_information_that_you_wish_to_retain' => 
  'Una volta eliminato il tuo account, tutte le sue risorse e i suoi dati verranno
  eliminati in modo permanente. Prima di eliminare il tuo account, scarica tutti i dati o le informazioni che desideri conservare.',
  'are_you_sure_you_want_to_delete_your_account' => 'Sei sicuro di voler eliminare il tuo account?',
  'once_your_account_is_deleted_all_of_its_resources_and_data_will_be_permanently_deleted_please_enter_your_password_to_confirm_you_would_like_to_permanently_delete_your_account' => 'Una volta eliminato il tuo account, tutte le sue risorse e i suoi dati verranno
  eliminati in modo permanente. Inserisci la tua password per confermare che desideri eliminare il tuo account definitivamente.',
  'comment_deleted' => 'Il commento è stato eliminato!',
  'respond' => 'Rispondi',
  'chat_groups' => 'Gruppi di chat',
  'close' => 'Chiudi',
  'navigation_bar' => 'Barra di navigazione',
  'settings' => 'Impostazioni',
  'groups' => 'Gruppi',
  'create_post' => 'Crea post',
  'post_details' => 'Dettagli del post',
  'once_deleted_reply' => 'Una volta eliminata, non sarà possibile recuperare questa risposta!',
  'reply_deleted!' => 'La risposta è stata eliminata!',
  'reply_is_safe' => 'La risposta è al sicuro!',
];
