<?php

return [

  /*
  |--------------------------------------------------------------------------
  | Front-End Language Lines
  |--------------------------------------------------------------------------
  |
  | The following language lines are used during Front-End for various
  | messages that we need to display to the user. You are free to modify
  | these language lines according to your application's requirements.
  |
   */

  'welcome' => 'Bienvenido',
  'posts' => 'Publicaciones',
  'all_posts' => 'Todas las publicaciones',
  'my_profile' => 'Mi perfil',
  'profile' => 'Perfil',
  'dashboard' => 'Tablero',
  'home' => 'Inicio',
  'room' => 'Sala',
  'rooms' => 'Salas',
  'logged_in' => '¡Has iniciado sesión!',
  'public_chat' => 'Chat público',
  'choose_locale' => 'Elegir idioma',
  'log_out' => 'Cerrar sesión',
  'submit' => 'Enviar',
  'update' => 'Actualizar',
  'updated' => 'Actualizado',
  'author' => 'Autor',
  'like' => 'Me gusta',
  'unlike' => 'Ya no me gusta',
  'comment' => 'Comentario',
  'created' => 'Creado',
  'delete' => 'Eliminar',
  'edit' => 'Editar',
  'likes' => 'Me gusta',
  'replies' => 'Respuestas',
  'are_you_sure' => '¿Estás seguro?',
  'once_deleted_post' => 'Una vez eliminado, ¡no podrás recuperar esta publicación!',
  'once_deleted_comment' => 'Una vez eliminado, ¡no podrás recuperar este comentario!',
  'post_deleted' => '¡La publicación ha sido eliminada!',
  'something_went_wrong' => '¡Ups! Algo salió mal.',
  'post_is_safe' => '¡La publicación es segura!',
  'comment_is_safe' => '¡El comentario es seguro!',
  'private_chat' => 'Chat privado!',
  'send' => 'Enviar',
  'sent' => 'Enviado',
  'the_reply' => 'La respuesta',
  'the_replies' => 'Las respuestas',
  'chats' => 'Chats',
  'comments' => 'Comentarios',
  'edit_post' => 'Editar publicación',
  'edit_reply' => 'Editar respuesta',
  'back' => 'Volver',
  'join_room' => 'Unirse a la sala',
  'please_select' => 'Por favor seleccione',
  'search' => 'Buscar',
  'cancel' => 'Cancelar',
  'reject' => 'Rechazar',
  'requests' => 'Solicitudes',
  'sent_friend_request' => 'Te ha enviado una solicitud de amistad',
  'add_friend' => 'Agregar amigo',
  'chat' => 'Chat',
  'no_posts_yet' => 'Aún no hay publicaciones...',
  'you_are_friends' => 'Sois amigos',
  'type_your_post_here' => 'Escribe tu publicación aquí',
  'your_friends' => 'Tus amigos',
  'unfriend' => 'Eliminar amigo',
  'view_profile' => 'Ver perfil',
  'friends' => 'Amigos',
  'more_details_about_the_post' => 'Más detalles sobre la publicación',
  'type_your_message_here' => 'Escribe tu mensaje aquí...',
  'post' => 'Publicar',
  'accept' => 'Aceptar',
  'friendship_requests' => 'Solicitudes de amistad',
  'reply' => 'Responder',
  'reply_content' => 'Contenido de la respuesta',
  'replied' => 'Respondido',
  'profile_information' => 'Información del perfil',
  'update_your_account_profile_information_and_email_address' => 'Actualice la información de su perfil y dirección de correo electrónico de su cuenta',
  'firstname' => 'Nombre de pila',
  'lastname' => 'Apellido',
  'username' => 'Nombre de usuario',
  'gender' => 'Género',
  'male' => 'Masculino',
  'female' => 'Femenino',
  'email' => 'Correo electrónico',
  'your_email_address_is_unverified' => 'Su dirección de correo electrónico no ha sido verificada.',
  'click_here_to_re_send_the_verification_email' => 'Haga clic aquí para volver a enviar el correo electrónico de verificación.',
  'a_new_verification_link_has_been_sent_to_your_email_address' => 'Se ha enviado un nuevo enlace de verificación a su dirección de correo electrónico.',
  'save' => 'Guardar',
  'saved' => 'Guardado',
  'password' => 'Contraseña',
  'update_password' => 'Actualizar contraseña',
  'ensure_your_account_is_using_a_long_random_password_to_stay_secure' => 'Asegúrese de que su cuenta esté utilizando una contraseña larga y aleatoria para mantenerla segura.',
  'current_password' => 'Contraseña actual',
  'new_password' => 'Nueva contraseña',
  'confirm_password' => 'Confirmar contraseña',
  'delete_account' => 'Eliminar cuenta',
  'once_your_account_is_deleted_all_of_its_resources_and_data_will_be_permanently_deleted_before_deleting_your_account_please_download_any_data_or_information_that_you_wish_to_retain' => 
  'Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán de forma permanente. Antes de eliminar su cuenta, descargue cualquier dato o información que desee conservar.',
  'are_you_sure_you_want_to_delete_your_account' => '¿Está seguro de que desea eliminar su cuenta?',
  'once_your_account_is_deleted_all_of_its_resources_and_data_will_be_permanently_deleted_please_enter_your_password_to_confirm_you_would_like_to_permanently_delete_your_account' => 'Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán de forma permanente. Por favor, ingrese su contraseña para confirmar que desea eliminar su cuenta permanentemente.',
  'comment_deleted' => '¡El comentario ha sido eliminado!',
  'respond' => 'Responder',
  'chat_groups' => 'Grupos de chat',
  'close' => 'Cerrar',
  'navigation_bar' => 'Barra de navegación',
  'settings' => 'Configuraciones',
  'groups' => 'Grupos',
  'create_post' => 'Crear publicación',
  'post_details' => 'Detalles de la publicación',
  'once_deleted_reply' => 'Una vez eliminada, ¡no podrás recuperar esta respuesta!',
  'reply_deleted!' => '¡La respuesta ha sido eliminada!',
  'reply_is_safe' => '¡La respuesta es segura!',
];
