<?php

return [

  /*
  |--------------------------------------------------------------------------
  | Front-End Language Lines
  |--------------------------------------------------------------------------
  |
  | The following language lines are used during Front-End for various
  | messages that we need to display to the user. You are free to modify
  | these language lines according to your application's requirements.
  |
  */

  'welcome' => 'مرحبًا',
  'posts' => 'المنشورات',
  'all_posts' => 'جميع المنشورات',
  'my_profile' => 'ملفّي الشخصي',
  'profile' => 'الملف الشخصي',
  'dashboard' => 'لوحة التحكم',
  'home' => 'الصفحة الرئيسية',
  'room' => 'غرفة',
  'rooms' => 'الغرف',
  'logged_in' => 'أنت مسجل الدخول!',
  'public_chat' => 'الدردشة العامة',
  'choose_locale' => 'اختر اللغة',
  'log_out' => 'تسجيل الخروج',
  'submit' => 'إرسال',
  'update' => 'تحديث',
  'updated' => 'تم التحديث',
  'author' => 'الكاتب',
  'like' => 'إعجاب',
  'unlike' => 'إلغاء الإعجاب',
  'comment' => 'تعليق',
  'created' => 'تم الإنشاء',
  'delete' => 'حذف',
  'edit' => 'تعديل',
  'likes' => 'الإعجابات',
  'replies' => 'الردود',
  'are_you_sure' => 'هل أنت متأكد؟',
  'once_deleted_post' => 'بمجرد حذفه، لن تتمكن من استعادة هذا المنشور!',
  'once_deleted_comment' => 'بمجرد حذفه، لن تتمكن من استعادة هذا التعليق!',
  'post_deleted' => 'تم حذف المنشور!',
  'something_went_wrong' => '!عذرًا، حدث خطأ ما',
  'post_is_safe' => 'المنشور آمن!',
  'comment_is_safe' => 'التعليق آمن!',
  'private_chat' => 'الدردشة الخاصة!',
  'send' => 'إرسال',
  'sent' => 'تم الإرسال',
  'the_reply' => 'الرد',
  'the_replies' => 'الردود',
  'chats' => 'الدردشات',
  'comments' => 'التعليقات',
  'edit_post' => 'تعديل المنشور',
  'edit_reply' => 'تعديل الرد',
  'back' => 'رجوع',
  'join_room' => 'الانضمام إلى الغرفة',
  'please_select' => 'يرجى التحديد',
  'search' => 'البحث',
  'cancel' => 'إلغاء',
  'reject' => 'رفض',
  'requests' => 'الطلبات',
  'sent_friend_request' => 'أرسل لك طلب صداقة',
  'add_friend' => 'إضافة صديق',
  'chat' => 'الدردشة',
  'no_posts_yet' => 'لا توجد منشورات حتى الآن ...',
  'you_are_friends' => 'أنتما أصدقاء',
  'type_your_post_here' => 'اكتب منشورك هنا',
  'your_friends' => 'أصدقائك',
  'unfriend' => 'إلغاء الصداقة',
  'view_profile' => 'عرض الملف الشخصي',
  'friends' => 'الأصدقاء',
  'more_details_about_the_post' => 'المزيد من التفاصيل حول المنشور',
  'type_your_message_here' => 'اكتب رسالتك هنا...',
  'post' => 'نشر',
  'accept' => 'قبول',
  'friendship_requests' => 'طلبات الصداقة',
  'reply' => 'الرد',
  'reply_content' => 'محتوى الرد',
  'replied' => 'تم الرد',
  'profile_information' => 'معلومات الملف الشخصي',
  'update_your_account_profile_information_and_email_address' => 'تحديث معلومات ملفك الشخصي وعنوان البريد الإلكتروني',
  'firstname' => 'الاسم الأول',
  'lastname' => 'الكنية',
  'username' => 'اسم المستخدم',
  'gender' => 'الجنس',
  'male' => 'ذكر',
  'female' => 'أنثى',
  'email' => 'البريد الإلكتروني',
  'your_email_address_is_unverified' => 'عنوان بريدك الإلكتروني غير مفعّل.',
  'click_here_to_re_send_the_verification_email' => 'انقر هنا لإعادة إرسال البريد الإلكتروني التحقق.',
  'a_new_verification_link_has_been_sent_to_your_email_address' => 'تم إرسال رابط التحقق الجديد إلى عنوان بريدك الإلكتروني.',
  'save' => 'حفظ',
  'saved' => 'تم الحفظ.',
  'password' => 'كلمة المرور',
  'update_password' => 'تحديث كلمة المرور',
  'ensure_your_account_is_using_a_long_random_password_to_stay_secure' => 'تأكد من استخدام حسابك لكلمة مرور طويلة وعشوائية للبقاء آمنًا.',
  'current_password' => 'كلمة المرور الحالية',
  'new_password' => 'كلمة المرور الجديدة',
  'confirm_password' => 'تأكيد كلمة المرور',
  'delete_account' => 'حذف الحساب',
  'once_your_account_is_deleted_all_of_its_resources_and_data_will_be_permanently_deleted_before_deleting_your_account_please_download_any_data_or_information_that_you_wish_to_retain' => 
  'عندما يتم حذف حسابك، سيتم حذف جميع الموارد والبيانات الخاصة به نهائيا. قبل حذف حسابك، يرجى تنزيل أي بيانات أو معلومات ترغب في الاحتفاظ بها.',
  'are_you_sure_you_want_to_delete_your_account' => 'هل أنت متأكد أنك تريد حذف حسابك؟',
  'once_your_account_is_deleted_all_of_its_resources_and_data_will_be_permanently_deleted_please_enter_your_password_to_confirm_you_would_like_to_permanently_delete_your_account' => 'عندما يتم حذف حسابك، سيتم حذف جميع الموارد والبيانات الخاصة به نهائيا. يرجى إدخال كلمة المرور الخاصة بك لتأكيد أنك ترغب في حذف حسابك نهائيًا.',
  'comment_deleted' => 'تم حذف التعليق!',
  'respond' => 'الرد',
  'chat_groups' => 'مجموعات المحادثة',
  'close' => 'إغلاق',
  'navigation_bar' => 'شريط التنقل',
  'settings' => 'الإعدادات',
  'groups' => 'المجموعات',
  'create_post' => 'إنشاء منشور',
  'post_details' => 'تفاصيل المنشور',
  'once_deleted_reply' => 'بمجرد الحذف، لن تتمكن من استرداد هذه الردود!',
  'reply_deleted!' => 'تم حذف الرد!',
  'reply_is_safe' => 'الرد آمن!',
];
